{$scope.message}
{if ($scope.rentals)} 
  {$last = min($scope.start + $scope.limit, $scope.total_count)}
  {$pagination_options = ["link_class" => "form-resubmit", "link_target" => "#rental_search_form"]}
  {* $smarty.get|dump *}
  {if ($scope.filters)}
  {* $scope.filters|dump *}
  <ul class="inline inline-list">
  {foreach from=$scope.filters item=filter}
    <li><a href="{$filter.link}" data-data='{$filter.data|json_encode}' class="form-resubmit btn btn-default {$filter.class}" 
         data-target="#rental_search_form"><i class="fa fa-times"></i> {$filter.name}</a></li>
  {/foreach}
  </ul>
  <div class="gap gap-small"></div>
  {/if}
 
  {$scope.total_count}{if ($scope.total_count >= $smarty.const.RENTAL_SEARCH_LIMIT)}+{/if} {'rentals found'|translate} {if ($scope.rentals|@count < $scope.total_count)}(Showing {$scope.start + 1} - {$last}){/if}
  
  {$scope.total_count|pagination:$scope.start:$scope.limit:$pagination_options}

  <div id="rental_list" data-count="{$scope.total_count}" data-id_list="{$scope.id_list}" 
       data-property_type="{$site.property_type}" class="row margin-top">
  {foreach from=$scope.rentals item=rental}
  {{"include": "_rental-list-item.html"}}
  {/foreach} 
  </div>
  {$scope.total_count|pagination:$scope.start:$scope.limit:$pagination_options}
{else}
  <h3>We're sorry...</h3>
  <p class="bold">We could not find any properties that matched your search</p> 
  <ul>
  {foreach from=$scope.tips item=tip}
    <li><a href="{$tip.link}" data-data='{$tip.data|json_encode}' class="btn btn-success {$tip.class|default:'form-resubmit'}" 
         data-target = "#rental_search_form">{$tip.name}</a></li>
  {/foreach}
  </ul>
{/if}
{$scope.debug}

<script>
  var $ih = $(".listing[data-source_id='30']");
  var cin = $("#in").val();
  var cout = $("#out").val();
  if(cin && cout) { 
    $(".listing[data-source_id='30'] span.price-amount").html("<i class='fa fa-spinner fa-spin'></i>");
    $.each($ih, function(i, item) {
      var $item = $(this);
      var fid = $item.data('fid');
      var $price = $item.find("span.price-amount");
      var cid = cin + cout + fid;
      if(g_rates[cid] > 0) {
        $price.html(g_rates[cid]);
      } else {
        $price.load("/home/app_data.php?oper=interhome-price&fid=" + fid + "&in=" + cin + "&out=" + cout, function(response) {
          g_rates[cid] = response;
        });
      }
    });
  }
</script>